<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 500px;
				height: 333px;
				margin: 0 auto;
				padding: 10px;
				background-color: yellowgreen;
				position: relative;
				overflow: hidden;
			}
			#imgList{
				list-style: none;
				position: absolute;
				left: 0;
				/*width: 2535px;*/
				
			}
			#imgList li{
				float: left;
				margin: 0px 10px;
			}
			#navDiv{
				position: absolute;
				/*border: 1px solid red;*/
				bottom: 15px;
				/*left: 197px;*/
			}
			#navDiv a{
				float: left;
				width: 15px;
				height: 15px;
				background-color: red;
				margin: 0 5px;
				opacity: 0.5;
				/*兼容IE8透明*/
				filter: alpha(opacity=50);
			}
			#navDiv a:hover{
				background-color: ghostwhite;
			}
		</style>
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var imgList = document.getElementById("imgList");
				var imgArr = document.getElementsByTagName("img");
				imgList.style.width = 520*imgArr.length + "px";
				
				/*导航按钮居中*/
				var navDiv = document.getElementById("navDiv");
				var outer = document.getElementById("outer");
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
				
				var allA = document.getElementsByTagName("a");
				
				/*默认图片索引*/
				var index = 0;
				allA[index].style.backgroundColor = "ghostwhite";
				
				/*点击超链接切换图片*/
				for (var i=0; i<allA.length; i++) {
					/*为每一个超链接添加一个属性，标记超链接*/
					allA[i].num = i;
					allA[i].onclick = function(){
						//alert(i);
						clearInterval(timer);
						index = this.num;
						setA();
						//imgList.style.left = -520*index + "px";
						move(imgList, "left", -520*index, 30, function(){
							autoChange();
						});
						//this.style.backgroundColor = "ghostwhite";
					};
				}
				autoChange();
				
				
				/*var num = imgArr.length;
				var index = 1;
				setInterval(function(){
					if (index > num-1) {
						index = 0;
					}
					move(imgList, "left", -520*index, 10, function(){});
					index++;
				},7000);*/
				
				/*设置a颜色*/
				function setA(){
					if (index >= imgArr.length - 1) {
						index = 0
						//var timer = setTimeout(function(){
							imgList.style.left = -520*index + "px";
						//},3500);
						//clearTimeout(timer);
						
					}
					for (var i=0; i<allA.length; i++) {
						allA[i].style.backgroundColor = "";
					}
					allA[index].style.backgroundColor = "ghostwhite";
				}
				var timer;
				function autoChange(){
					/*开启定时器*/
					timer = setInterval(function(){
						index++;
						index %= imgArr.length;
						move(imgList, "left", -520*index, 30, function(){
							//修改导航按钮
							setA();
						});
					},3000);
				}
			};
		</script>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
			</ul>
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>
